# ms-fundamentals

./: build.gradle  docker-compose.yml  settings.gradle
resource-commons/: build.gradle
resource-commons/src/main/java/com/epam/commons/: CommonsApp.java
resource-commons/src/main/java/com/epam/commons/dto/: ExceptionDto.java  SongContentDto.java  SongDto.java
resource-processor/: build.gradle
resource-processor/src/main/java/com/epam/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/resourceprocessor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/epam/resourceprocessor/client/impl/: ResourceServiceClientImpl.java  SongServiceClientImpl.java
resource-processor/src/main/java/com/epam/resourceprocessor/config/: SpringConfig.java
resource-processor/src/main/java/com/epam/resourceprocessor/parser/: SongParser.java
resource-processor/src/main/java/com/epam/resourceprocessor/parser/impl/: Mp3AudioParser.java
resource-processor/src/main/java/com/epam/resourceprocessor/processor/: Mp3Processor.java  QueueListener.java  SongProcessor.java
resource-processor/src/main/java/com/epam/resourceprocessor/processor/impl/: SongProcessorImpl.java
resource-processor/src/main/resources/: application.properties  application.yml
resource-processor/src/test/java/com/epam/resourceprocessor/: Mp3ProcessorApplicationTests.java
resource-service/: build.gradle  docker-compose.yml
resource-service/src/main/java/com/epam/resourceservice/config/: AwsS3Config.java  QueueConfig.java  RabbitMQConfig.java
resource-service/src/main/java/com/epam/resourceservice/dao/: SongResourceRepository.java
resource-service/src/main/java/com/epam/resourceservice/domain/dto/: ExceptionDto.java
resource-service/src/main/java/com/epam/resourceservice/domain/entity/: SongContent.java  SongResource.java
resource-service/src/main/java/com/epam/resourceservice/exception/: ResourceNotFoundException.java
resource-service/src/main/java/com/epam/resourceservice/processor/: QueueSender.java  ResourceProcessor.java  SongResourceProcessor.java
resource-service/src/main/java/com/epam/resourceservice/processor/impl/: SongQueueSender.java  SongResourceProcessor.java
resource-service/src/main/java/com/epam/resourceservice/service/: CrudService.java  S3StorageService.java  SongResourceService.java
resource-service/src/main/java/com/epam/resourceservice/service/impl/: S3StorageServiceImpl.java  SongResourceServiceImpl.java
resource-service/src/main/java/com/epam/resourceservice/validation/: Mp3Format.java  Mp3FormatValidator.java
resource-service/src/main/java/com/epam/resourceservice/web/: ServiceExceptionHandler.java  SongResourceController.java
resource-service/src/main/resources/: application.properties  application.yml
resource-service/src/test/java/com/epam/resourceservice/: SongResourceProcessorApplicationTests.java
resource-service/src/test/java/component/: ResourceServiceTest.java
resource-service/src/test/java/component/config/: CucumberConfig.java
resource-service/src/test/java/component/steps/: ResourceServiceSteps.java
resource-service/src/test/resources/features/: resourceService.feature
song-service/: build.gradle
song-service/src/main/java/com/epam/songservice/: SongServiceApplication.java
song-service/src/main/java/com/epam/songservice/dao/: SongRepository.java
song-service/src/main/java/com/epam/songservice/domain/dto/: ExceptionDto.java  SongDto.java
song-service/src/main/java/com/epam/songservice/domain/entity/: Song.java
song-service/src/main/java/com/epam/songservice/exception/: SongNotFoundException.java
song-service/src/main/java/com/epam/songservice/mapper/: SongMapper.java
song-service/src/main/java/com/epam/songservice/service/: CrudService.java  SongService.java
song-service/src/main/java/com/epam/songservice/service/impl/: SongServiceImpl.java
song-service/src/main/java/com/epam/songservice/web/: ServiceExceptionHandler.java  SongController.java
song-service/src/main/resources/: application.yml
song-service/src/test/groovy/com/epam/songservice/service/impl/: SongServiceImplSpec.groovy
song-service/src/test/java/com/epam/songservice/: SongServiceApplicationTests.java
song-service/src/test/java/com/epam/songservice/web/: SongControllerTest.java
song-service/src/test/java/com/epam/songservice/web/contract/: SongControllerContractTest.java
song-service/src/test/java/component/com/epam/songservice/: SongServiceTest.java
song-service/src/test/java/component/com/epam/songservice/config/: CucumberConfig.java
song-service/src/test/java/component/com/epam/songservice/steps/: SongServiceSteps.java
song-service/src/test/resources/: application-test.yaml  schema.sql
song-service/src/test/resources/features/: songService.feature
